# silent-alert-app

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts  setup_silent_alert.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/silentalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuusuario/silentalert/: MainActivity.kt  SilentAlertApp.kt
app/src/main/java/com/seuusuario/silentalert/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/seuusuario/silentalert/core/receiver/: BootReceiver.kt
app/src/main/java/com/seuusuario/silentalert/core/security/: PasswordHasher.kt
app/src/main/java/com/seuusuario/silentalert/core/worker/: AlertDispatchWorker.kt
app/src/main/java/com/seuusuario/silentalert/data/local/db/: AlertDatabase.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/com/seuusuario/silentalert/data/local/prefs/: SecurePreferencesDataSource.kt
app/src/main/java/com/seuusuario/silentalert/data/local/sms/: SmsSender.kt
app/src/main/java/com/seuusuario/silentalert/data/remote/api/: NotificationApi.kt
app/src/main/java/com/seuusuario/silentalert/data/remote/dto/: AlertPayloadDto.kt
app/src/main/java/com/seuusuario/silentalert/data/repository/: AlertRepositoryImpl.kt
app/src/main/java/com/seuusuario/silentalert/domain/model/: AlertChannel.kt  AlertConfig.kt  Contact.kt
app/src/main/java/com/seuusuario/silentalert/domain/repository/: AlertRepository.kt
app/src/main/java/com/seuusuario/silentalert/domain/usecase/: DetectPanicPasswordUseCase.kt  SaveAlertConfigUseCase.kt  TriggerSilentAlertUseCase.kt
app/src/main/java/com/seuusuario/silentalert/presentation/lock/: LockScreen.kt  LockUiState.kt  LockViewModel.kt
app/src/main/java/com/seuusuario/silentalert/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/silentalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
